\contentsline {section}{\numberline {1}First Sunday in Advent: The Year of the Lord's Favor}{1}{section.1}%
\contentsline {section}{\numberline {2}Second Sunday in Advent: The Kingdom of God Comes}{4}{section.2}%
\contentsline {section}{\numberline {3}Third Sunday of Advent: The Way of the Lord}{7}{section.3}%
\contentsline {section}{\numberline {4}Fourth Sunday in Advent: Four Witnesses}{10}{section.4}%
\contentsline {section}{\numberline {5}First Day of Christmas: A Great Joy}{13}{section.5}%
\contentsline {section}{\numberline {6}Second Day of Christmas: The Pain of Christmas and the Joy of Christmas}{16}{section.6}%
\contentsline {section}{\numberline {7}Sunday after Christmas: The Fulfillment of the Promises}{19}{section.7}%
\contentsline {section}{\numberline {8}New Year’s Day: And so this year as well}{22}{section.8}%
\contentsline {section}{\numberline {9}Sunday after New Year: A Treasure in Heaven}{26}{section.9}%
\contentsline {section}{\numberline {10}Epiphany: Not by might and not by power, but by my Spirit}{30}{section.10}%
\contentsline {section}{\numberline {11}First Sunday after Epiphany: Let the little children come to me}{34}{section.11}%
\contentsline {section}{\numberline {12}Second Sunday after Epiphany: Zacchaeus}{38}{section.12}%
\contentsline {section}{\numberline {13}Third Sunday after Epiphany: A Teaching with Authority}{41}{section.13}%
\contentsline {section}{\numberline {14}Fourth Sunday after Epiphany: In Faith and in Doubt}{44}{section.14}%
\contentsline {section}{\numberline {15}Fifth Sunday after Epiphany: The Seed that Grows}{48}{section.15}%
\contentsline {section}{\numberline {16}Sixth Sunday after Epiphany: From Tabor to Golgotha}{52}{section.16}%
\contentsline {section}{\numberline {17}Septuagesima Sunday: Talents and Interest}{56}{section.17}%
\contentsline {section}{\numberline {18}Sunday Sexagesima: The Harvest and the Laborers}{59}{section.18}%
\contentsline {section}{\numberline {19}Quinquagesima Sunday: God’s Lamb — God’s Son}{62}{section.19}%
\contentsline {section}{\numberline {20}First Sunday in Lent: Overcoming the Devil}{64}{section.20}%
\contentsline {section}{\numberline {21}Second Sunday in Lent: Father and Son}{67}{section.21}%
\contentsline {section}{\numberline {22}Third Sunday in Lent: A Man with an Unclean Spirit in the Synagogue}{70}{section.22}%
\contentsline {section}{\numberline {23}Mid-Lent Sunday: Life from God’s Life}{73}{section.23}%
\contentsline {section}{\numberline {24}Mary’s Annunciation Day: The Wonderful Ways of God}{75}{section.24}%
\contentsline {section}{\numberline {25}Palm Sunday: The Grain of Wheat}{78}{section.25}%
\contentsline {section}{\numberline {26}Maundy Thursday: The Example of Humility}{81}{section.26}%
\contentsline {section}{\numberline {27}Good Friday: Your Hour and the Power of Darkness}{85}{section.27}%
\contentsline {section}{\numberline {28}First Day of Easter: Fear and Joy}{91}{section.28}%
\contentsline {section}{\numberline {29}Second Day of Easter: Faith or Hardening}{94}{section.29}%
\contentsline {section}{\numberline {30}First Sunday after Easter: The Risen Jesus}{98}{section.30}%
\contentsline {section}{\numberline {31}Second Sunday after Easter: The Shepherd and the Sheep}{101}{section.31}%
\contentsline {section}{\numberline {32}Third Sunday after Easter: Many Rooms in My Father’s House}{104}{section.32}%
\contentsline {subsection}{\numberline {32.1}Hymn: I Know a Sleep in Jesus’ Name}{107}{subsection.32.1}%
\contentsline {section}{\numberline {33}Fourth Sunday after Easter: The Living Church}{108}{section.33}%
\contentsline {section}{\numberline {34}Fifth Sunday after Easter: Our Father}{112}{section.34}%
\contentsline {section}{\numberline {35}Ascension Day: He opened their understanding, that they might understand the Scriptures}{115}{section.35}%
\contentsline {section}{\numberline {36}Sixth Sunday after Easter: Fear! Fear not!}{118}{section.36}%
\contentsline {section}{\numberline {37}First Day of Pentecost: The Spirit of Truth}{121}{section.37}%
\contentsline {section}{\numberline {38}Second Day of Pentecost: The Firm Foundation of Faith}{124}{section.38}%
\contentsline {section}{\numberline {39}Trinity Sunday: Jesus Has the Authority}{127}{section.39}%
\contentsline {section}{\numberline {40}First Sunday after Trinity: Self-Denial and Renunciation of the World}{131}{section.40}%
\contentsline {section}{\numberline {41}Second Sunday after Trinity: On Following Christ}{134}{section.41}%
\contentsline {section}{\numberline {42}Third Sunday after Trinity: The Publican Matthew}{138}{section.42}%
\contentsline {section}{\numberline {43}Fourth Sunday after Trinity: A New Righteousness}{141}{section.43}%
\contentsline {section}{\numberline {44} ***In progress*** }{145}{section.44}%
\contentsline {section}{\numberline {45}Twenty-fourth Sunday after Trinity: They knew neither the Scriptures nor the power of God.}{146}{section.45}%
\contentsline {section}{\numberline {46} ***In progress*** }{149}{section.46}%
