\contentsline {section}{\numberline {1}First Sunday in Advent: The Year of the Lord's Favor}{1}{section.1}%
\contentsline {section}{\numberline {2}Second Sunday in Advent: The Kingdom of God Comes}{4}{section.2}%
\contentsline {section}{\numberline {3}Third Sunday of Advent: The Way of the Lord}{7}{section.3}%
\contentsline {section}{\numberline {4}Fourth Sunday in Advent: Four Witnesses}{10}{section.4}%
\contentsline {section}{\numberline {5}First Day of Christmas: A Great Joy}{13}{section.5}%
\contentsline {section}{\numberline {6}Second Day of Christmas: The Pain of Christmas and the Joy of Christmas}{16}{section.6}%
\contentsline {section}{\numberline {7}Sunday after Christmas: The Fulfillment of the Promises}{19}{section.7}%
\contentsline {section}{\numberline {8}New Year’s Day: And so this year as well}{22}{section.8}%
\contentsline {section}{\numberline {9}Sunday after New Year: A Treasure in Heaven}{26}{section.9}%
\contentsline {section}{\numberline {10}Epiphany: Not by might and not by power, but by my Spirit}{30}{section.10}%
\contentsline {section}{\numberline {11}First Sunday after Epiphany: Let the little children come to me}{34}{section.11}%
\contentsline {section}{\numberline {12}Second Sunday after Epiphany: Zacchaeus}{38}{section.12}%
\contentsline {section}{\numberline {13}Third Sunday after Epiphany: A Teaching with Authority}{41}{section.13}%
\contentsline {section}{\numberline {14}Fourth Sunday after Epiphany: In Faith and in Doubt}{44}{section.14}%
\contentsline {section}{\numberline {15}Fifth Sunday after Epiphany: The Seed that Grows}{48}{section.15}%
\contentsline {section}{\numberline {16}Sixth Sunday after Epiphany: From Tabor to Golgotha}{52}{section.16}%
\contentsline {section}{\numberline {17} ***In progress*** }{56}{section.17}%
\contentsline {section}{\numberline {18}Twenty-fourth Sunday after Trinity: They knew neither the Scriptures nor the power of God.}{57}{section.18}%
\contentsline {section}{\numberline {19} ***In progress*** }{60}{section.19}%
