\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Sunday in Advent: The Year of the Lord's Favor}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Sunday in Advent: The Kingdom of God Comes}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Sunday of Advent: The Way of the Lord}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourth Sunday in Advent: Four Witnesses}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}First Day of Christmas: A Great Joy}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Second Day of Christmas: The Pain of Christmas and the Joy of Christmas}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sunday after Christmas: The Fulfillment of the Promises}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}New Year’s Day: And so this year as well}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Twenty-fourth Sunday after Trinity: They knew neither the Scriptures nor the power of God.}{22}{section.9}\protected@file@percent }
\gdef \@abspage@last{28}
